Dictaphone Application/MainWindow.xaml

<Window x:Class="Dictaphone_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictaphone_Application"
        mc:Ignorable="d"
        Title="Basic Dictaphone Application" WindowStartupLocation="CenterScreen" Height="600" Width="800" Icon="/Assets/free-microphone-icon-342-thumb.png" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Height="18" VerticalAlignment="Top">
                <MenuItem Header="Справка" Cursor="Hand" Click="GiveInformation"></MenuItem>          
            </Menu>
            <Border Margin="0,18,0,0" Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                <Label Name="timeLabel" Content="00:00:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"></Label>
            </Border>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray" >
                        <Label Content="Качество звука в kHz:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2">
                        <Label Name="khzSoundLabel" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1">
                        <Slider Cursor="Hand" Name="sliderSound" VerticalAlignment="Center" ValueChanged="QualityChanged"></Slider>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Button Name="recordButton" Cursor="Hand" Grid.Row="1" Content="Запись" FontSize="24" Click="Record_Click" />
    </Grid>
</Window>
